# javalin-test

./: pom.xml
src/main/java/cn/binarywang/demo/: HelloWorld.java
src/main/kotlin/: a.kt
src/test/java/cn/binarywang/demo/: AppTest.java
